# Generated by Django 2.1.7 on 2019-03-20 15:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0002_delete_profilemixin'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ProfileMixin',
        ),
    ]
